# PP_3_1_4

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  RestRoleController.java  RestUserController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: RoleDto.java  UserDto.java
src/main/java/ru/kata/spring/boot_security/demo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/model/enums/: RoleName.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: changeLog.xml  security.xml
src/main/resources/static/js/: restJs.js
src/main/resources/templates/: admin.html  index.html  user.html
